server {
    listen 9000;
    server_name humanitec-react-example;
    root /app/build/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    # disable cache on index.html
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    # cache static files
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}
